<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.rnkrsoft.logtrace4j</groupId>
    <artifactId>logtrace4j</artifactId>
    <version>1.0.1-SNAPSHOT</version>
    <name>logtrace4j</name>
    <description>trace log library</description>
    <url>https://git.rnkrsoft.com</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jdk.version>1.7</jdk.version>
        <sourceEncoding>UTF-8</sourceEncoding>
        <groundwork.version>1.0.1-SNAPSHOT</groundwork.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.rnkrsoft.groundwork</groupId>
            <artifactId>groundwork</artifactId>
            <version>${groundwork.version}</version>
            <optional>true</optional>
        </dependency>
    </dependencies>
    <developers>
        <developer>
            <id>rnkrsoft</id>
            <name>rnkrsoft</name>
            <email>devops4j@qq.com</email>
            <url>http://www.rnkrsoft.com</url>
            <organization>rnkrsoft</organization>
            <organizationUrl>http://www.rnkrsoft.com</organizationUrl>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
            <timezone>+8</timezone>
        </developer>
    </developers>
    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>3.0</version>
                        <configuration>
                            <source>${jdk.version}</source>
                            <target>${jdk.version}</target>
                            <encoding>${sourceEncoding}</encoding>
                            <compilerArguments>
                                <verbose />
                            </compilerArguments>
                        </configuration>
                    </plugin>
                    <!-- Source -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>2.2.1</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <!-- Javadoc -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>2.9.1</version>
                        <configuration>
                            <charset>UTF-8</charset>
                            <encoding>UTF-8</encoding>
                            <docencoding>UTF-8</docencoding>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-release-plugin</artifactId>
                        <version>2.5.2</version>
                        <configuration>
                            <useReleaseProfile>false</useReleaseProfile>
                            <goals>deploy</goals>
                        </configuration>
                    </plugin>
                    <!-- GPG -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.5</version>
                        <executions>
                            <execution>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <scm>
        <connection>http://admin@git.rnkrsoft.com/r/logtrace4j.git </connection>
        <developerConnection>http://admin@git.rnkrsoft.com/r/logtrace4j.git </developerConnection>
        <url>https://www.rnkrsoft.com</url>
    </scm>
    <repositories>
        <repository>
            <id>rnkrsoft</id>
            <name>RnKrSoft Repository</name>
            <url>http://nexus.rnkrsoft.com/content/groups/public/</url>
        </repository>
    </repositories>
    <distributionManagement>
        <snapshotRepository>
            <id>open-source-snapshots</id>
            <url>http://nexus.rnkrsoft.com/content/repositories/open-source-snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>open-source-releases</id>
            <url>http://nexus.rnkrsoft.com/content/repositories/open-source-releases/</url>
        </repository>
    </distributionManagement>
</project>
